version: '3.8'
services:
  binance-trader:
    image: node:18
    container_name: binance-trader
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - NODE_ENV=production
      - PORT=3000
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_API_SECRET=${BINANCE_API_SECRET}
      - TRADINGVIEW_SECRET=${TRADINGVIEW_SECRET}
      - TESTNET=true # Mettre à false en production
    ports:
      - "3000:3000"
    command: >
      sh -c "npm install && npm start"
    restart: unless-stopped
